<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dia Storee</title>
   
    <link rel="website icon" type="png" href="image/IMG_0574.JPG" >
    <style>
        .Dia {
            border: 5px solid rgb(223, 185, 223) ; 
            border-radius: 20px;
            height: 500px;
            width: 500px;
            margin: 200px 700px;
    box-shadow: 2px 2px 20px rgb(226, 170, 226),0px 0px 10px rgb(226, 170, 226) inset;



            }
.social {
    padding: 10px;
    margin-left:0%;
    margin-top: 48px;
    width: 480px;
    height: 111px;
    background-color:  rgb(226, 170, 226);
    box-shadow: 2px 2px 20px rgb(226, 170, 226),0px 0px 10px rgb(226, 170, 226) inset;

    border-end-end-radius: 18px;
    border-end-start-radius: 18px;
   
   
    

    

}
.call {
}
.picture{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    margin-left: 68px;
    box-shadow: 2px 2px 50px rgb(226, 170, 226),0px 0px 10px rgb(223, 223, 223) inset;
    
    
}


.profile{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: 2px solid rgb(226, 170, 226);
    box-shadow: 2px 2px 50px rgb(226, 170, 226),0px 0px 10px rgb(226, 170, 226) inset;
    filter: drop-shadow(10px 7px 10px rgb(226, 170, 226));
    margin: 30px 130px;
    margin-block-start:  20px;
    
}

.a1{
    margin-left: 170px;
    font-size: 30px;
}
  </style>
</head>
<body>
    <div class="Dia">
        <img src="image/IMG_0574.JPG" class="profile">
        <h3 class="a1"> Dia Storee</h3>
        <div class="social">
            <a href="https://www.instagram.com/di4.storee?igsh=YmJ5ZW4yNm1ncTky" target="_blank"><img  class="picture"src="c:\Users\Rekar\Desktop\dia\image\instgram.jpg" ></a>
            <a href="https://snapchat.com/t/6rwR5WT4" target="_blank"><img class="picture" src="c:\Users\Rekar\Desktop\dia\image\snapchat.jpg"></a>
            <a href="https://wa.link/2arx9k" target="_blank">  <img  class="picture"src="c:\Users\Rekar\Desktop\dia\image\what's app.jpg"></a>
           
            
        </div>
    </div>
</body>




</html>